# SAVER

Simple account ledger showing your current balance, debits (withdrawals) and credits (deposits)

## Installation

Use the package manager [yarn](https://yarnpkg.com/) to install node_modules at project root.

```bash
yarn install
```

## Usage

```python
Get real data for the app:

- Copy the json data found within json/data.json
- Paste the data and host at https://jsonkeeper.com/
- Copy the url your json is now hosted at
- Paste this url into the empty string of the 'fetchData' function found within App.js (Line 21)

Running the app on your device / simulator:

- At the project root type yarn run 'android' or 'ios' for either device
- The app should build and pull in the data hosted by jsonkeeper
- Enjoy
```


## License
[marcusjh](https://marcusjh.co.uk)